# To-Do-List-App

./: README.md  TodoListApp.sln
WebApi/: GlobalSuppressions.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TodoListController.cs  TodoTaskController.cs  WeatherForecastController.cs
WebApi/DataClass/: TodoList.cs  TodoTask.cs
WebApi/DbContexes/: TodoListDbContext.cs  UserDbContext.cs
WebApi/Entities/: TodoListEntity.cs  TodoTaskEntity.cs  UserEntity.cs
WebApi/Migrations/: 20251007194523_InitialCreate.Designer.cs  20251007194523_InitialCreate.cs  20251008142433_TodoTask.Designer.cs  20251008142433_TodoTask.cs  20251014075126_AddStatusAndCreatedAtToTasks.Designer.cs  20251014075126_AddStatusAndCreatedAtToTasks.cs  20251022131244_AddedUsersToEntities.Designer.cs  20251022131244_AddedUsersToEntities.cs  TodoListDbContextModelSnapshot.cs
WebApi/Models/: TodoListModel.cs  TodoTaskModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TodoListDatabaseService.cs  TodoTaskDatabaseService.cs
WebApi/Services/Interfaces/: ITodoListDatabaseService.cs  ITodoTaskDatabaseService.cs
WebApp/: GlobalSuppressions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  MyTasksController.cs  TodoListController.cs  TodoTaskController.cs
WebApp/DataClasses/: TodoList.cs  TodoTask.cs
WebApp/DbContexes/: UsersDbContext.cs
WebApp/Migrations/: 20251017202556_InitialIdentity.Designer.cs  20251017202556_InitialIdentity.cs  UsersDbContextModelSnapshot.cs
WebApp/Models/: MyTasksViewModel.cs  NewUserModel.cs  TodoListDetailsViewModel.cs  TodoListWebApiModel.cs  TodoTaskWebApiModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: TodoListWebApiService.cs  TodoTaskWebApiService.cs
WebApp/Services/Base/: AbstractService.cs
WebApp/Services/Interfaces/: ITodoListWebApiService.cs  ITodoTaskWebApiService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  LoginUser.cshtml  Register.cshtml
WebApp/Views/MyTasks/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/TodoList/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/TodoTask/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
